driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.162:3308/media_codec?useUnicode=true&amp;characterEncoding=utf-8
#url=jdbc:mysql://172.18.16.112:3306/media_codec?useUnicode=true&amp;characterEncoding=utf-8

username=root
#password=infotop.123
password=123456
dialect=mysql
	